NEXT_PUBLIC_SUPABASE_URL=https://rgxhxgigemncqkskaprj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_D9M6qWPxdZ_aZ52k0mKfCA_Sn9RJHZU
NEXT_PUBLIC_API_URL=http://localhost:3000
OPENAI_API_KEY=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
GOOGLE_GEMINI_API_KEY=AIzaSyCKJ1414EBGVhW-eHqQT1nDUbjT1vrKA0c